--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_tim.o"
".\objects\bsp_usart.o"
".\objects\bsp_rcc.o"
".\objects\bsp_led.o"
".\objects\pid_lib.o"
".\objects\vofa_lib.o"
--library_type=microlib --strict --scatter ".\Objects\StreetMotor_Driver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\StreetMotor_Driver.map" -o .\Objects\StreetMotor_Driver.axf