--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\bsp_tim.o"
".\output\bsp_usart.o"
".\output\bsp_led.o"
".\output\bsp_key.o"
".\output\bsp_spi.o"
".\output\pid_lib.o"
".\output\streetmotor_driver.o"
".\output\vofa_driver.o"
".\output\oled12864_driver.o"
".\output\test_app.o"
--library_type=microlib --strict --scatter ".\OUTPUT\StreetMotor_Driver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\StreetMotor_Driver.map" -o .\OUTPUT\StreetMotor_Driver.axf